# This is the configuration file to run dermal absorption simulation of ibuprofen in propylene glycol (PG)
#  In general, a negative value means that parameter will be calculated by the code, instead of supplied by user

# Setup of the compartments to form skin physiology
#  This may overide the settings subsequently, e.g.
#  if no hair follicle is involved, then the properties relating to hair follicle
#  will not be used
# Here H is not really hair follicle, but used as the receptor fluid
COMPARTMENT_SETUP  V,S,E,D,H

# Order:                      ID, LEN_X,LEN_Y,N_MESH_X,N_MESH_Y
#    or for stratum corneum:  ID, N_LAYER_X_SC, N_LAYER_Y_SC, N_MESH_X_SC_LP, N_MESH_Y_SC_LP

## for V,S,E,D
# Skin thickness 407 um
# Application area 1 cm^2
# Vehicle 10 uL --> depth 10e-9/1e-4 = 100e-6
# SC thickness is 12*.875+.075 = 10.575 ca. 11
# VE thickness fixed to 100 um
# DE thickness is thus 407-11-100=296
COMP	0	1.2e-2	-1		1	1
COMP	1	12		1		1	1
COMP	2	100e-6	-1		10	1
COMP	3	296e-6	-1		10	1
COMP	4	1.24	-1		10	1

# Properties of the chemical
CHEM_NO      2
