# This is the configuration file to run dermal absorption simulation
#  of caffeine
#  In general, a negative value means that parameter
#  will be calculated by the code, instead of supplied by user

# Setup of the compartments to form skin physiology
#  This may overide the settings subsequently, e.g.
#  if no hair follicle is involved, then the properties relating to hair follicle
#  will not be used
#COMPARTMENT_SETUP  VV,SH
COMPARTMENT_SETUP  V,S

# Order:                      ID, LEN_X,LEN_Y,N_MESH_X,N_MESH_Y
#    or for stratum corneum:  ID, N_LAYER_X_SC, N_LAYER_Y_SC, N_MESH_X_SC_LP, N_MESH_Y_SC_LP
#COMP	0	20e-6	-1		1	1
#COMP	1	-1		1e-6	1	1
#COMP	2	12		1		1	1
#COMP	3	-1		-1		10	1

## for V,S
COMP	0	100e-6	-1		1	1
COMP	1	16		1		2	1


# Properties of the chemical
CHEM_NO      1
CHEM_MW      123
# 10**0.8 = 6.31
CHEM_KOW     6.31
CHEM_PKA     -1
CHEM_NONION  -1
CHEM_UNBND   -1
CHEM_ACIDBASE B
CHEM_DENSITY 1230 
CHEM_PHASE SOLID


### Vehicle specific setting
INFINITE_VH  0
AREA_VH      1e-4
#      Below values are from CosEU project
# Water evaporation from skin surface from Gajjar et al., Ann. Occup. Hyg., 57: 853, 2013
EVAP_SOLVENT_VH 772E-10   
EVAP_SOLUTE_VH 1.38E-16
SOLVENT_MW 18
SOLUBILITY_VH 17.5
SOLVENT_DENSITY 1000

### Vehicle specific setting
INFINITE_VH  1
AREA_VH      1


### Initial concentration in (possible) compartments

INIT_CONC_VH 1
INIT_CONC_SC 0
INIT_CONC_HF 0


### Partiton and diffusion coefficienets in (possible) compartments

KW_VH			1
D_VH			-1

KW_SC			-1
D_SC			-1

KW_HF			-1
D_HF			-1


