# This is the configuration file for skin geometries and meshing
# In general, a negative value means it will be calculated at run time
# SI units are always used

### Vehicle

LEN_X_VH		20e-6
LEN_Y_VH		-1
N_MESH_X_VH    1
N_MESH_Y_VH    1

### Stratum corneum   
N_LAYER_X_SC    12
N_LAYER_Y_SC    1
N_MESH_X_SC_LP  2
N_MESH_Y_SC_LP  1

### Viable epidermis
LEN_X_VE		100e-6
LEN_Y_VE		-1
N_MESH_X_VE    10
N_MESH_Y_VE    5

### Dermis
LEN_X_DE		1200e-6
LEN_Y_DE		-1
N_MESH_X_DE    10
N_MESH_Y_DE    5

### Hair follicle
LEN_X_HF		430e-6
LEN_Y_HF		20e-6
N_MESH_X_HF    10
N_MESH_Y_HF    2
