
# COMPARTMENT_SETUP VV,SH,EH,DH,DD,B

# Order:                      LEN_X,LEN_Y,N_MESH_X,N_MESH_Y
#    or for stratum corneum:  N_LAYER_X_SC, N_LAYER_Y_SC, N_MESH_X_SC_LP, N_MESH_Y_SC_LP


V		20e-6	-1		1	1
V		20e-6	1e-6	1	1

S		12		1		1	1
H		-1		-1		10	1

E		100E-6	-1		10	5
H		100E-6	-1		10	1

D		300E-6	-1		10	5
H		300E-6	-1		10	1

D		900E-6	-1		10	5
D		900E-6	-1		10	1
